{
	"manifest_version": 2,
	"name": "Hotkeys to Switch Tabs Left and Right with alts",
	"description": "In case you need more keyboard shortcuts to change tabs.",
	"version": "1.0",
	"applications":{
		"gecko": {
			"id": "tabSwitchMapping",
			"strict_min_version": "60.0"
		}
	},
	"developer": {
		"name": "Carlos",
		"url": "https://github.com/KarelPetruzela/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"icons": {
		"128": "left-tab-right-tab.png"
	},
	"commands": {
		"left-tab": {
			"suggested_key": {
				"default": "Ctrl+j"
			},
			"description": "Switch to tab to the left"
		},
		"right-tab": {
			"suggested_key": {
				"default": "Ctrl+k"
			},
			"description": "Switch to tab to the right"
		}
		"left-tab-alt": {
			"suggested_key": {
				"default": "Alt+j"
			},
			"description": "Alternative switch to tab to the left"
		},
		"right-tab-alt": {
			"suggested_key": {
				"default": "Alt+k"
			},
			"description": "Alternative switch to tab to the right"
		}
	}
}
